DEBUG = true
HTTP_HOST = "http://localhost"
SERVER_PORT = 5000
SERVER_HOST = "0.0.0.0"

LOG_LEVEL = "DEBUG"

DB_NAME = "jobq"
DB_HOST = "localhost"

DB_USER = "dba"
DB_PORT = 5532
DB_PASSWORD = "dba"
DB_HOST = "localhost"

WORKERS = 2
POLLING_INTERVAL = 8
